# peelo-java

./: .gitignore  README.md  build.xml
src/main/java/net/peelo/enumeration/: EmptyEnumeration.java  IteratorEnumeration.java  SingleElementEnumeration.java
src/main/java/net/peelo/iterator/: EnumerationIterator.java
